/*reset.css*/
body {
  margin: 0;
  padding: 0;
}
h1,
p {
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
/*import-font*/
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");

/*pc-font-setting*/
* {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 18px;
  color: #333;
}

h1 {
  font-size: 44px;
  color: #02235b;
}
/*전체 셋팅*/
.wrap {
  display: flex;
  height: 100%;
  padding: 100px 100px;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
}

.best-menu .wrap,
.franchise .wrap,
.notice .wrap {
  flex-flow: column;
}

.section-title {
  padding-bottom: 100px;
  text-align: center;
}

.section-title p {
  padding-top: 10px;
}

.more-btn {
  display: inline-block;
  margin-top: 50px;
  padding: 10px 20px;
  border-radius: 50px;
  background-color: #f7a30a;
  font-size: 16px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

/* .more-btn:after {
  content: "";
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background-color: #02235b;
  position: absolute;
  transition: 0.3s;
}

.more-btn:hover:after {
  top: 0;
} */

/*header*/
header {
  height: 100px;
  position: relative;
}

header .wrap {
  padding: 0 100px;
  justify-content: space-between;
}

.gnb-menu li {
  float: left;
}

.gnb-menu li a {
  display: block;
  width: 140px;
  padding: 20px;
  box-sizing: border-box;
  font-weight: 700;
  text-align: center;
  white-space: pre;
  color: #02235b;
}

.gnb-menu li a:hover {
  color: #f7a30a;
}

.sub-menu-list {
  z-index: 1;
  background-color: antiquewhite;
  position: absolute;
  top: 100px;
}

.sub-menu {
  float: left;
}

.sub-menu li a {
  display: block;
  width: 140px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  white-space: pre;
}

/*main-slide*/
.main-slide {
  height: 750px;
  position: relative;
}

.slide-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide-item a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}

.slide-item a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-btn {
  margin-bottom: 20px;
  position: absolute;
  left: 50%;
  bottom: 20px;
  translate: -50% 0;
}

.slide-btn li {
  width: 15px;
  height: 15px;
  margin-left: 20px;
  float: left;
  border-radius: 100%;
  background-color: #d9d9d9;
  cursor: pointer;
}

.slide-btn li.on {
  background-color: #f7a30a;
}

/*best-menu*/
.best-menu-item-inner {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.best-menu-item {
  width: 23%;
  height: 400px;
  border-radius: 30px;
  transition: 0.3s;
}

.best-menu-item:hover {
  translate: 0 -20px;
}

.best-menu-item img {
  width: 100%;
  height: 350px;
  object-fit: contain;
}

.best-menu-item p {
  height: 50px;
  line-height: 50px;
  text-align: center;
}
/*brand-info*/
.brand-info {
  background-color: #f3f3f3;
}

.brand-info .wrap {
  justify-content: space-between;
}

.brand-info .more-btn {
  margin-top: 10px;
}

.brand-item {
  width: 48%;
}

.brand-item:last-child {
  display: flex;
  flex-flow: column-reverse;
}

.brand-item > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.brand-title h1 {
  font-size: 44px;
}

.brand-title p {
  padding: 10px 0;
}

.store-search-btn {
  margin-bottom: 10px;
}

.store-search-btn input {
  height: 50px;
  margin: 0;
  padding: 17px 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 50px 0 0 50px;
  background-color: #fff;
}

.store-search-btn input:focus {
  outline: none;
}

.store-search-btn input::placeholder {
  color: #999;
  font-size: 16px;
  text-align: center;
}

.store-search-btn button {
  width: 60px;
  height: 50px;
  border: none;
  box-sizing: border-box;
  border-radius: 0 50px 50px 0;
  background-color: #f7a30a;
  translate: -10px;
}

.store-search-btn button img {
  margin-right: 5px;
}

/*franchise*/
.franchise-item-inner {
  display: flex;
  width: 100%;
  height: 130px;
  align-items: center;
}

.franchise-item {
  width: 20%;
  text-align: center;
}

.franchise-item p {
  margin-top: 10px;
}

/*notice*/
.notice-item-inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.notice-item {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  width: 23%;
  height: 250px;
  padding: 40px;
  box-sizing: border-box;
  background-color: #f3f3f3;
}

.notice-item span {
  text-align: right;
  font-size: 12px;
}

.notice > .wrap > p {
  width: 100%;
  padding: 50px 0;
  font-size: 14px;
  text-align: right;
  cursor: pointer;
}

/*award
영역 밖으로 빠져나가게 어케하징 ㅠㅠ 알아봐야할듯!*/

.award {
  height: 70px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}
.award-item-inner {
  display: flex;
  width: 5000px;
  position: absolute;
}

.award-item {
  display: flex;
  align-items: center;
  height: 70px;
  margin: 0 25px;
}

.award-item p {
  font-size: 14px;
}

/*footer*/
footer {
  height: auto;
  background-color: #02235b;
}

footer .wrap {
  padding-top: 0;
  flex-flow: column;
  justify-content: space-between;
}

.footer-top {
  display: flex;
}

.footer-top li a {
  display: inline-block;
  padding: 20px;
}

.footer-bottom {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.footer-copy-info {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.footer-copy-info p {
  margin-bottom: 10px;
  color: #fff;
  font-size: 14px;
}

.footer-copy-info p :last-child {
  margin: 0;
}

/*========== table-version ==========*/
@media (max-width: 1199px) {
  .wrap {
    background-color: blue;
  }

  /*best-menu*/
  .best-menu-item-inner {
    flex-flow: row wrap;
  }

  .best-menu-item {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
  }
  /*brand-info*/
  .brand-info .wrap {
    flex-flow: column;
    /* justify-content: space-between; */
  }

  .brand-item {
    width: 100%;
  }

  .brand-item:last-child {
    flex-flow: column;
  }

  /*franchise*/

  /*notice*/
  .notice-item-inner {
    flex-flow: row wrap;
  }

  .notice-item {
    width: 48%;
  }
  /*award
영역 밖으로 빠져나가게 어케하징 ㅠㅠ 알아봐야할듯!*/

  .award-item-inner {
    display: flex;
    padding: 50px 0;
    flex-flow: row;
  }

  .award-item {
    display: flex;
    width: 200px;
    height: 70px;
    margin: 0 25px;
    flex-flow: row;
  }
}

/* moblie-version */
@media (max-width: 767px) {
  /*moblie-font-setting*/
  * {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    color: #333;
  }

  h1 {
    font-size: 36px;
    color: #02235b;
  }

  .wrap {
    padding: 50px 20px;
    background-color: red;
  }

  /*best-menu*/
  .best-menu-item-inner {
    display: block;
    height: 320px;
    position: relative;
  }

  .best-menu-item {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  /*brand-info*/
  /*franchise*/
  .franchise-item-inner {
    flex-flow: row wrap;
  }

  .franchise-item {
    width: 50%;
  }

  .franchise-item:last-child {
    display: none;
  }
  /*notice*/
  .notice-item-inner {
    display: block;
    height: 210px;
    position: relative;
  }

  .notice-item {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  /*award*/
  .award {
    display: none;
  }
}
